<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>var a=document.createElement("style");a.innerHTML=atob("Ym9keT4qOm50aC1sYXN0LWNoaWxkKDEpLGJvZHk+KjpudGgtbGFzdC1jaGlsZCgyKXtkaXNwbGF5OiBub25lICFpbXBvcnRhbnQ7fQ==");document.head.appendChild(a);</script>
    <script type="text/javascript" src="https://api.mapy.cz/loader.js"></script>
    <title>Převaděč GPX na Mapy.cz navigaci</title>

    <style>
        * {
            font-family: sans-serif;
        }

        h2 {
            font-weight: normal;
        }

        input {
            font-size: large;
            background-color: #3f51b5;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
        }

        #links {
            margin-top: 8px;
            padding: 16px 8px 8px 16px;
            border-radius: 8px;
            background-color: #002984;
            display: flex;
            flex-wrap: wrap;
        }

        #links a {
            padding: 8px;
            background-color: gold;
            font-size: large;
            font-weight: bold;
            text-decoration: none;
            color: black;
            border-radius: 8px;
            margin: 0 8px 8px 0;
        }

        i {
            margin-top: 8px;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Převaděč GPX na Mapy.cz navigaci</h1>
    <h2>Vyber soubor k převodu:</h2>
    <input type="file" id="gpxsoubor">
    <div id="links"></div>
    <script>
        function parse(what, name) {
            let dp = new DOMParser();
            let gpx = dp.parseFromString(what, "text/xml");
            let waypoints = gpx.getElementsByTagName("rtept");

            if (waypoints.length) {
                let path = new SMap.URL.Route();

                for (let i = 0; i < waypoints.length; i++) {
                    let coord = SMap.Coords.fromWGS84(
                        parseFloat(waypoints[i].getAttribute("lon")),
                        parseFloat(waypoints[i].getAttribute("lat"))
                    );

                    if (i == 0) {
                        path.addStart(coord)
                    } else if (i == waypoints.length - 1) {
                        path.addDestination(coord)
                    } else {
                        path.addWaypoint(coord)
                    }
                }

                let a = document.createElement("a");
                a.href = path.toString();
                a.target = "_blank";
                a.innerText = name
                document.getElementById("links").appendChild(a)
            } else {
                alert("Zvolený soubor nejspíš není v správném formátu. Ujisti se, že tvůj GPX soubor není typu track (převést lze pouze typ waypoint)")
            }
        }

        document.getElementById("gpxsoubor").onchange = (e) => {
            let open = e.target.files[0];

            if (!open) {
                return;
            }

            if (!open.name.endsWith(".gpx")) {
                alert("Vyber prosím soubor .gpx.");
                return;
            }

            let read = new FileReader();

            read.onload = (e) => {
                let contents = e.target.result;
                let node = parse(contents, open.name);
            };

            read.readAsText(open);
        }

        Loader.load(null);
    </script>
<!--WZ-REKLAMA-1.0IZ--><div style="clear:both;width:100%;height:90px;padding:0px;z-index:99;position:relative;"><div style="width:728px;height:90px;margin:0 auto;">        <script src="https://www.webzdarma.cz/assets/static/floatad.js" async defer></script></div></div><!--WZ-REKLAMA-1.0IK--></body>

</html>
